{
    "name": "romangrinev/laravel-opensearch-engine",
    "version": "0.0.4",
    "description": "Custom Laravel Scout OpenSearch Engine",
    "keywords": ["opensearch", "laravel", "search", "scout"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Grinev",
            "email": "roman@grinev.software"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^9.0.0",
        "laravel/scout": "^9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Grinev\\LaravelOpenSearchEngine\\" : "src/"
        }
    },
    "minimum-stability": "dev"
}